<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(160,250,169);
            background: linear-gradient(90deg, rgba(160,250,169,1) 21%, rgba(111,245,26,1) 41%, rgba(17,240,103,1) 67%, rgba(19,239,152,1) 89%);
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Ajusta el ancho según tus necesidades */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Registro</h2>
    <form id="registerForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" required>

        <button type="button" onclick="register()">Registrarse</button>
    </form>
</div>

<script>
    function register() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;

        // Aquí deberías realizar la lógica de registro del usuario.
        // Por ejemplo, podrías hacer una solicitud AJAX al servidor para guardar la información en la base de datos.

        // Este es solo un ejemplo básico:
        alert('Registro exitoso');
    }
</script>

</body>
</html>
